# kafka-to-postgres-app

./: Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kafkapp/: KafkaToPostgresApp.java
src/main/java/com/kafkapp/consumer/: EventConsumer.java
src/main/java/com/kafkapp/model/: Event.java
src/main/java/com/kafkapp/repository/: EventRepository.java
src/main/java/com/kafkapp/wiremock/mappings/: 200_ok.json.json  400_bad.json  401_unauth.json  403_forbidden.json  404_notfound.json  500_error.json
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_event_table.sql
src/test/java/com/kafkapp/consumer/: EventConsumerTest.java
src/test/java/com/kafkapp/integration/: KafkaToPostgresIntegrationTest.java
wiremock/mappings/: 200.json  500.json
